PORT=3000
NEXTAUTH_URL=http://127.0.0.1:$PORT
NEXTAUTH_SECRET=cmF0aGVyYnVzaW5lc3NzaGFwZWFzbGVlcGdyYXZpdHlhYmxlYWN0aXZpdHlseWluZ2c=

JWT_SECRET_KEY=ZXZlbnRhc2lkZWR1Z3dvb2RwaHlzaWNhbGJyaWVmb25zdGFyZWRob3Blc3RpbGxiYXI=
JWT_EXPIRES_IN_MS=15000
JWT_COOKIE_NAME=TOKEN